<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8sp"
    android:layout_marginTop="10sp"
    android:layout_marginRight="10sp"
    android:layout_marginLeft="10sp"
    app:cardCornerRadius="4sp"
    android:layout_width="160dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@drawable/background_linear"
        android:layout_gravity="center"
        android:layout_width="160dp"
        android:layout_height="235sp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/itemsp_image"
                    android:src="@drawable/sony"
                    android:layout_marginTop="20sp"
                    android:layout_gravity="center"
                    android:layout_width="120sp"
                    android:layout_height="120sp"/>
                <TextView
                    android:id="@+id/itemsp_ten"
                    android:text="Điện
                    thoại"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/itemsp_giatruoc"
                    android:text="Giá Trước:"
                    android:textSize="13sp"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/itemsp_gia"
                    android:text="Giá: 555000Đ"
                    android:textSize="15sp"
                    android:textColor="@color/design_default_color_error"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView
                android:src="@drawable/ic_sale"
                android:layout_gravity="top|right"
                android:layout_width="60sp"
                android:layout_height="60sp"/>
        </FrameLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>