<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginTop="15sp"
    android:layout_width="match_parent"
    android:padding="5sp"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
    android:background="@drawable/background"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_image"
        android:layout_marginLeft="10sp"
        android:src="@drawable/ic_media_24"
        android:layout_width="55sp"
        android:layout_height="55sp"/>
    <TextView
        android:id="@+id/item_tensp"
        android:textSize="16sp"
        android:layout_marginLeft="10sp"
        android:text="Name"
        android:textColor="@color/design_default_color_error"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>