<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5sp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvUserBinhLuan"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Customer"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="10sp">
        </TextView>
        <TextView
            android:id="@+id/tvStart1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarSize="30sp"
            android:drawableLeft="@drawable/baseline_star_24">
        </TextView>
        <TextView
            android:id="@+id/tvStart2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarSize="30sp"
            android:drawableLeft="@drawable/baseline_star_24">
        </TextView>
        <TextView
            android:id="@+id/tvStart3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarSize="30sp"
            android:drawableLeft="@drawable/baseline_star_24">
        </TextView>
        <TextView
            android:id="@+id/tvStart4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarSize="30sp"
            android:drawableLeft="@drawable/baseline_star_24">
        </TextView>
        <TextView
            android:id="@+id/tvStart5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarSize="30sp"
            android:drawableLeft="@drawable/baseline_star_24">
        </TextView>
    </LinearLayout>
    <TextView
        android:id="@+id/tvBinhLuan"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="customer comments"
        android:textColor="@color/orange"
        android:textSize="20sp"
        android:layout_marginLeft="10sp">
    </TextView>
</LinearLayout>