<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <CheckBox
        android:id="@+id/cbBuy"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_linear"
        android:layout_marginRight="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="235dp"
            android:layout_height="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:text="SAMSUNG Galaxy S20 FE 5G Cell Phone"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="36dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="101"
                android:textColor="@color/design_default_color_error" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text=".00$"
                android:textColor="@color/design_default_color_error" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivMinus"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="65dp"
                android:background="@drawable/background_info_user"
                android:src="@drawable/minus"
                app:tint="@color/design_default_color_error" />

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="63dp"
                android:width="40sp"
                android:background="#fff"
                android:text="1"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="#000000"/>

            <ImageView
                android:id="@+id/ivPlus"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="63dp"
                android:background="@drawable/background_info_user"
                android:src="@drawable/add"
                app:tint="@color/design_default_color_error"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:layout_marginLeft="260dp"
            android:layout_marginTop="46dp"
            android:src="@drawable/highlight_off" />
    </FrameLayout>

    <ImageView
        android:id="@+id/ivPhone"
        android:layout_width="78dp"
        android:layout_height="124dp"
        android:layout_marginLeft="60dp"
        android:adjustViewBounds="false"
        android:src="@drawable/sony" />

</FrameLayout>